NODE_ENV=development # NODE_ENV=production skal stå på online env 
PORT=3000
SALT_ROUNDS=12
SESSION_SECRET=W+fps-265451-?!IOnskpe-?=021+o9fn
SECURE=false
EMAIL_PASS_SECRET="adkt itnm aecf bfee"
DB_USER=autowash_app
DB_PASSWORD=super-secret-password
DB_NAME=autowash
DB_HOST=host